# SpringbootWithMongoDB

./: README.md  pom.xml
src/main/java/com/example/FirstSpringBoot/Config/: IndexingConfig.java  MongoDBconfig.java
src/main/java/com/example/FirstSpringBoot/api/Controller/: CommentController.java  MovieController.java  UserController.java
src/main/java/com/example/FirstSpringBoot/api/Daos/: CommentDao.java  MovieDao.java  MovieDao_1.java  UserDao.java
src/main/java/com/example/FirstSpringBoot/api/Model/: Awards.java  Comment.java  Critic.java  IMDB.java  Movies.java  MoviesCodec.java  UserMflix.java  tomatoes.java
src/main/java/com/example/FirstSpringBoot/api/Repository/: CommentRepository.java  MovieCustomRepo.java  MovieCustomRepoImpl.java  MovieRepository.java  UserRepository.java
src/main/java/com/example/FirstSpringBoot/api/Service/: CommentService.java  MovieService.java  UserService.java
src/main/resources/: application.properties
