spring.data.mongodb.uri=mongodb+srv://m220student:m220passwordharsh@mflix.gd3j5.mongodb.net
spring.data.mongodb.database=sample_mflix
spring.jackson.default-property-inclusion=non_null

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=m220student
spring.data.mongodb.password=m220passwordharsh
#spring.data.mongodb.database=sample_mflix
#spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb+srv




